{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix web && npm install --prefix mobile",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "web/dist",
  "rewrites": [
    { "source": "/m", "destination": "/m/index.html" },
    { "source": "/m/:path*", "destination": "/m/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
